{
  "name": "wiki-site",
  "version": "1.0.0",
  "description": "Wiki.js Website",
  "main": "index.js",
  "repository": "https://github.com/requarks/wiki-site.git",
  "author": "Nicolas Giard <github@ngpixel.com>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "sass": "1.56.1",
    "vitepress": "1.0.0-alpha.29",
    "vue": "3.2.45"
  },
  "scripts": {
    "dev": "vitepress dev src --port 3002",
    "build": "vitepress build src",
    "serve": "vitepress serve src"
  }
}
